﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>テスト駆動開発体験 ハンズオン資料</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css" integrity="sha256-ol2N5Xr80jdDqxK0lte3orKGb9Ja3sOnpAUV7TTADmg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/night.min.css" integrity="sha256-Z++FT8WbMFoDQuVfqjQhV+GqvFlBdvKEDGH0TJ1ELbo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/vs2015.min.css" integrity="sha256-pID4+eRCTgxKCMuuV1xUteqtHBvQcvrYtKYHhJ8V4Js=" crossorigin="anonymous" />
    <style>
        .reveal pre {
            margin-top: 0;
            margin-bottom: 0;
        }

        .reveal .slides > section {
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
<main class="reveal">
    <section class="slides">
        <section>
            <h1>
                テスト駆動<br/>
                開発体験<br/>
                ハンズオン
            </h1>
        </section>

        <section>
            <h2>今日の目標</h2>
        </section>

        <section>
            <h3>テスト駆動開発で年齢を計算</h3>

            <img src="images/{444B7918-45C4-4F63-BDE5-195752748772}.jpg"/>
        </section>

        <section>
            <h3>時間があれば...</h3>

            <ul>
                <li>リファクタリング</li>
                <li>オブジェクト指向</li>
                <li>デザインパターン</li>
            </ul>
        </section>

        <section>
            <h2>まずは頭を空っぽにしてください!</h2>
        </section>

        <section>
            <h3>こういうことは忘れてください!</h3>

            <ul>
                <li>テストコードって先に書くんだよね?</li>
                <li>テストコードを書くの大変そう</li>
                <li>どうやって書けばいいの?</li>
                <li>いいのはわかるんだけど、工数をどうやって...</li>
            </ul>
        </section>

        <section>
            <h2>今日は体験会ですので!</h2>
        </section>

        <section>
            <h3>今日はこれを覚えていただければ</h3>

            <ul>
                <li>テスト駆動開発をはじめるのは簡単!</li>
                <li>...</li>
            </ul>
        </section>

        <section>
            <h2>質問</h2>
        </section>

        <section>
            <h3>テスト駆動開発のイメージ</h3>

            <p>
                これらをひたすら繰り返す
            </p>

            <ol>
                <li>設計を考える</li>
                <li>テストを書く</li>
                <li>実装を書く</li>
            </ol>
        </section>

        <section>
            <h3>一サイクルにかける時間は?</h3>

            <ul>
                <li>5 時間くらい</li>
                <li>2 時間くらい</li>
                <li>1 時間くらい</li>
                <li>30 分くらい</li>
            </ul>
        </section>

        <section>
            <h2>ほぼ同時と思って下さい</h2>
        </section>

        <section>
            <h2>では始めていきます</h2>
        </section>

        <section>
            <h2>付録</h2>
        </section>

        <section>
            <h3>テストプロジェクトの作成</h3>
        </section>

        <section>
            <ul>
                <li>ソリューションの追加から</li>
                <li>NUnit か xUnit がオススメ</li>
                <li>.NET Framework で NUnit の場合は必要アリ</li>
            </ul>

            <img src="images/{CB6C1B1A-13F1-4106-9C96-8E5DE34586B5}.jpg">
        </section>

        <section>
            <ul>
                <li>プロジェクト名はテストと分かるように</li>
                <li>私はテスト対象のプロジェクト名 + <em>.Tests</em> とする</li>
            </ul>

            <img src="images/{F8A91B66-D66F-4B78-9686-69DB5237DEC6}.jpg">
        </section>

        <section>
            <ul>
                <li>名前空間をテスト対象のプロジェクトと合わせる</li>
                <li>.NET はあまり、Java は必須</li>
            </ul>

            <img src="images/{A561465A-EA76-414B-A30E-9DBB02996499}.jpg">
        </section>

        <section>
            <ul>
                <li>テスト対象クラス名 + <em>Tests</em> とすることが多い</li>
                <li>テスト対象クラスと名前空間を合わせる</li>
                <li>(クラスの単体テストの場合)</li>
            </ul>

            <img src="images/{8C88CA92-68F2-460A-9134-1044218212C3}.jpg">
        </section>

        <section>
            <pre><code>// xUnit のシンプルなテストコード
public class BirthDateUtilityTest()
{
    [Fact] // テストメソッドにつける属性
    public void 今日は一歳の誕生日() // 日本語で書くことをオススメ
    {
        // "actual" の意味は "実際の値""
        var actual = BirthDateUtility
            .GetAge(new DateTime(2019, 1, 1));

        // "expected" の意味は "予測される値"
        var expected = 1;

        Assert.Equal(expected, actual); // 一致を検証するアサーション
        // アサーションはほかにもいっぱいある
    }
}
            </code></pre>
        </section>

        <section>
            <pre><code>public class UserTest : IDisposable
{
    public UserTest()
    {
        // 共通の初期化はコンストラクタに書く
        _target = new UserTest("taro");
    }

    public void Dispose()
    {
        // 共通の後始末は IDisposable を実装
        _target.Clear();
    }
}
</code></pre>
        </section>

        <section>
            <pre><code>public class PasswordTest
{
    [Theory] // 複数のデータで同じテストを行う場合
    [InlineData("")]
    [InlineData("123456")]
    [InlineData("hello")]
    public void 認められないパスワード(string password)
    {
        var target = new Password(password);

        Assert.IsFalse(target.IsValid);
    }
}
</code></pre>
        </section>
    </section>
</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js" integrity="sha256-+09kLhwACKXFPDvqo4xMMvi4+uXFsRZ2uYGbeN1U8sI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js" integrity="sha256-ixSKHrWAL2k0mqVSRju9+to2/uZSEK9+kJRfdNBolG8=" crossorigin="anonymous"></script>
<script>
    Reveal.initialize({
        dependencies: [
            {
                src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/highlight/highlight.min.js',
                async: true,
                callback() {
                     hljs.initHighlightingOnLoad();
                }
            }
        ]
    });
</script>
</body>
</html>